spring.datasource.druid.order.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.order.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.order.username=root
spring.datasource.druid.order.password=123456